<!DOCTYPE html>
<html>
    <head>
        <base target="_parent" />
        <title>why are you here bruh</title>
        <meta name="viewport" content="width=device-width" ,="" initial-scale="1.0">
        <link rel="stylesheet" href="menu_styles.css">
    </head>
    <center>
    <body>
        <!--<h2>Navigation</h2>-->
        <a class="navbar_element" href="../index.html">Startseite</a> <hr>
        <a class="navbar_element" href="../contact.html">Kontakt</a> <hr>
        <a class="navbar_element" href="../media.html">Medien</a> <hr>
        <a class="navbar_element" href="../about.html">Über mich</a>
        <h1> </h1>
    </body>
    </center>
</html>